<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="App_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="B3p-qa-nKf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NcF-EQ-Uag">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sm-Sy-NHV">
                                <rect key="frame" x="69" y="291" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn7-DL-PZD">
                                <rect key="frame" x="50" y="611" width="275" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39533944035207985" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FoD-xU-eV0" kind="presentation" id="FsZ-nM-e9a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PU-e7-EWk">
                                <rect key="frame" x="50" y="349" width="275" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNZ-5G-eMg">
                                <rect key="frame" x="67.5" y="210" width="240" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vn7-DL-PZD" secondAttribute="bottom" constant="20" id="2Vw-KI-zvj"/>
                            <constraint firstItem="vn7-DL-PZD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G8G-tK-cWg"/>
                            <constraint firstItem="NcF-EQ-Uag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I0b-SY-v5o"/>
                            <constraint firstItem="MNZ-5G-eMg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OAz-8Q-4bq"/>
                            <constraint firstItem="MNZ-5G-eMg" firstAttribute="top" secondItem="NcF-EQ-Uag" secondAttribute="bottom" constant="150" id="P0w-vg-K8Z"/>
                            <constraint firstItem="B3p-qa-nKf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RXb-0n-dMc"/>
                            <constraint firstAttribute="trailing" secondItem="7PU-e7-EWk" secondAttribute="trailing" constant="50" id="SeX-3e-fle"/>
                            <constraint firstItem="7sm-Sy-NHV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TB6-2h-yqD"/>
                            <constraint firstItem="B3p-qa-nKf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wld-Dk-h02"/>
                            <constraint firstItem="7PU-e7-EWk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Xn2-Po-XDV"/>
                            <constraint firstItem="vn7-DL-PZD" firstAttribute="leading" secondItem="7PU-e7-EWk" secondAttribute="leading" id="eD7-Bv-25i"/>
                            <constraint firstItem="7PU-e7-EWk" firstAttribute="top" secondItem="7sm-Sy-NHV" secondAttribute="bottom" constant="25" id="eup-qk-UW8"/>
                            <constraint firstItem="vn7-DL-PZD" firstAttribute="centerX" secondItem="7PU-e7-EWk" secondAttribute="centerX" id="f4c-7T-iQQ"/>
                            <constraint firstItem="B3p-qa-nKf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gIf-hT-EM6"/>
                            <constraint firstItem="7sm-Sy-NHV" firstAttribute="top" secondItem="MNZ-5G-eMg" secondAttribute="bottom" constant="15" id="plF-5x-U9l"/>
                            <constraint firstItem="B3p-qa-nKf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s1L-bE-1hG"/>
                            <constraint firstItem="NcF-EQ-Uag" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="wGa-mY-9Cg"/>
                            <constraint firstItem="7PU-e7-EWk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xt3-xL-x6f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="B3p-qa-nKf" id="81b-Sv-4KD"/>
                        <outlet property="swoosh" destination="NcF-EQ-Uag" id="kZu-cc-gzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="91.304347826086968"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Pzr-tw-Szi">
            <objects>
                <viewController id="FoD-xU-eV0" customClass="LeagueVC" customModule="App_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HU9-s3-gLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="fhV-pn-o5Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="3eT-F1-L5b">
                                <rect key="frame" x="60" y="20" width="255" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="S2b-JX-tbu">
                                        <rect key="frame" x="68" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Legue:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP1-Uj-j2y">
                                        <rect key="frame" x="52.5" y="65" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="OHX-i5-fx7"/>
                                            <constraint firstAttribute="height" constant="20" id="lSY-Z3-yCF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="XJY-i4-gwd">
                                <rect key="frame" x="10" y="155" width="355" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEV-Qa-fYe">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39533944040000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="FoD-xU-eV0" eventType="touchUpInside" id="HBh-fJ-haU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQS-zs-9N0">
                                        <rect key="frame" x="0.0" y="86" width="355" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39533944040000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="FoD-xU-eV0" eventType="touchUpInside" id="M2u-vi-F8o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU2-aM-cAD">
                                        <rect key="frame" x="0.0" y="172" width="355" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39533944040000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="FoD-xU-eV0" eventType="touchUpInside" id="k6P-0P-toc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTc-hm-Laq">
                                <rect key="frame" x="10" y="577" width="355" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39533944040000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BqU-U8-Xfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="FoD-xU-eV0" eventType="touchUpInside" id="FSG-cM-Vgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cba-9k-T0Y">
                                <rect key="frame" x="10" y="10" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8af-MW-DRM"/>
                                    <constraint firstAttribute="width" constant="29" id="G6H-J4-Mje"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="goBack:" destination="FoD-xU-eV0" eventType="touchUpInside" id="Hee-yE-AEi"/>
                                    <action selector="unwindFrowVC:" destination="KOk-pw-9bN" eventType="touchUpInside" id="0iM-iA-hJ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AIe-9F-IjY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJY-i4-gwd" firstAttribute="top" secondItem="3eT-F1-L5b" secondAttribute="bottom" constant="50" id="BEs-vk-ubA"/>
                            <constraint firstItem="fhV-pn-o5Q" firstAttribute="trailing" secondItem="AIe-9F-IjY" secondAttribute="trailing" id="CSd-Cp-KtG"/>
                            <constraint firstItem="fhV-pn-o5Q" firstAttribute="bottom" secondItem="AIe-9F-IjY" secondAttribute="bottom" id="F7s-CF-m6I"/>
                            <constraint firstItem="fhV-pn-o5Q" firstAttribute="top" secondItem="AIe-9F-IjY" secondAttribute="top" id="FMV-ih-FCJ"/>
                            <constraint firstItem="AIe-9F-IjY" firstAttribute="trailing" secondItem="3eT-F1-L5b" secondAttribute="trailing" constant="60" id="Pwn-kG-nPR"/>
                            <constraint firstItem="Cba-9k-T0Y" firstAttribute="top" secondItem="AIe-9F-IjY" secondAttribute="top" constant="10" id="VHe-ik-RRe"/>
                            <constraint firstItem="fhV-pn-o5Q" firstAttribute="leading" secondItem="AIe-9F-IjY" secondAttribute="leading" id="aSl-UQ-AQu"/>
                            <constraint firstItem="GTc-hm-Laq" firstAttribute="leading" secondItem="AIe-9F-IjY" secondAttribute="leading" constant="10" id="aUk-mZ-1yd"/>
                            <constraint firstItem="AIe-9F-IjY" firstAttribute="trailing" secondItem="XJY-i4-gwd" secondAttribute="trailing" constant="10" id="fbY-KZ-c1Q"/>
                            <constraint firstItem="AIe-9F-IjY" firstAttribute="bottom" secondItem="GTc-hm-Laq" secondAttribute="bottom" constant="20" id="g09-Pm-dVq"/>
                            <constraint firstItem="3eT-F1-L5b" firstAttribute="leading" secondItem="AIe-9F-IjY" secondAttribute="leading" constant="60" id="goL-fg-ygw"/>
                            <constraint firstItem="AIe-9F-IjY" firstAttribute="trailing" secondItem="GTc-hm-Laq" secondAttribute="trailing" constant="10" id="h7h-37-vvr"/>
                            <constraint firstItem="3eT-F1-L5b" firstAttribute="top" secondItem="AIe-9F-IjY" secondAttribute="top" constant="20" id="rAo-rN-dpA"/>
                            <constraint firstItem="Cba-9k-T0Y" firstAttribute="leading" secondItem="AIe-9F-IjY" secondAttribute="leading" constant="10" id="sUf-Bq-XP7"/>
                            <constraint firstItem="XJY-i4-gwd" firstAttribute="leading" secondItem="AIe-9F-IjY" secondAttribute="leading" constant="10" id="vrs-sc-1Uo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Opy-97-Ag7"/>
                    <connections>
                        <outlet property="nextBtn" destination="GTc-hm-Laq" id="bYf-K4-tm5"/>
                        <segue destination="07O-CL-FhL" kind="show" identifier="skillVCSegue" id="o30-d5-9rJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEh-GV-N6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KOk-pw-9bN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="90.404797601199405"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Yx5-mY-d6Z">
            <objects>
                <viewController id="07O-CL-FhL" customClass="SkillVC" customModule="App_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbf-Hg-9Rx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="oYK-w6-bfY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="RUf-ar-pNT">
                                <rect key="frame" x="10" y="20" width="355" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UJy-t2-ggA">
                                        <rect key="frame" x="118" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeE-bw-oDs">
                                        <rect key="frame" x="102.5" y="65" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="r4O-VC-Lqh"/>
                                            <constraint firstAttribute="height" constant="20" id="z7j-GS-ptw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nJJ-SG-HBH">
                                <rect key="frame" x="10" y="155" width="355" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo6-Ui-8nV">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39533944040000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-wn-e6n">
                                        <rect key="frame" x="190" y="0.0" width="165" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39533944040000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQg-aQ-Ndo">
                                <rect key="frame" x="10" y="577" width="355" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39533944040000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FKY-3m-OBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J7h-tF-ANS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oYK-w6-bfY" firstAttribute="trailing" secondItem="J7h-tF-ANS" secondAttribute="trailing" id="2P7-8e-6Mz"/>
                            <constraint firstItem="oYK-w6-bfY" firstAttribute="leading" secondItem="J7h-tF-ANS" secondAttribute="leading" id="43P-Ri-Rwj"/>
                            <constraint firstItem="J7h-tF-ANS" firstAttribute="trailing" secondItem="wQg-aQ-Ndo" secondAttribute="trailing" constant="10" id="7KS-Dq-5zM"/>
                            <constraint firstItem="J7h-tF-ANS" firstAttribute="trailing" secondItem="nJJ-SG-HBH" secondAttribute="trailing" constant="10" id="Cd9-em-x3C"/>
                            <constraint firstItem="RUf-ar-pNT" firstAttribute="leading" secondItem="J7h-tF-ANS" secondAttribute="leading" constant="10" id="Gbg-Kb-vX8"/>
                            <constraint firstItem="nJJ-SG-HBH" firstAttribute="leading" secondItem="J7h-tF-ANS" secondAttribute="leading" constant="10" id="QK7-t2-VTO"/>
                            <constraint firstItem="nJJ-SG-HBH" firstAttribute="top" secondItem="RUf-ar-pNT" secondAttribute="bottom" constant="50" id="TzL-1T-ltD"/>
                            <constraint firstItem="oYK-w6-bfY" firstAttribute="top" secondItem="J7h-tF-ANS" secondAttribute="top" id="Z1Z-Q7-fmY"/>
                            <constraint firstItem="wQg-aQ-Ndo" firstAttribute="leading" secondItem="J7h-tF-ANS" secondAttribute="leading" constant="10" id="hTB-pz-CkZ"/>
                            <constraint firstItem="RUf-ar-pNT" firstAttribute="top" secondItem="J7h-tF-ANS" secondAttribute="top" constant="20" id="ikG-ko-NNO"/>
                            <constraint firstItem="J7h-tF-ANS" firstAttribute="trailing" secondItem="RUf-ar-pNT" secondAttribute="trailing" constant="10" id="j2R-YR-N1M"/>
                            <constraint firstItem="oYK-w6-bfY" firstAttribute="bottom" secondItem="J7h-tF-ANS" secondAttribute="bottom" id="pEm-21-ce6"/>
                            <constraint firstItem="J7h-tF-ANS" firstAttribute="bottom" secondItem="wQg-aQ-Ndo" secondAttribute="bottom" constant="20" id="tu3-uF-nOC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DgT-sP-A1d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNv-hG-vir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.4000000000001" y="90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
